* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(203, 211, 218);
font-size: 18px;
font-family: 'Oswald', Arial, Helvetica, sans-serif;
margin: 50px;
}

/* container */

.container {
    display: grid;
    gap: 10px;
}

/* Header */
.header {
    display: grid;
    grid-template-areas: 
    'hero hero feature-1'
    'hero hero feature-2';
}

.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url(src/Free\ Photo\ _\ Skin\ oil\ droppers\ assortment\ with\ wooden\ pieces.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero > * {
    display: none;
}

.features {
    background-color: rgb(136, 90, 90);
    color: #fcf8f8;
    display: grid;
    /* justify-content: center;
    align-content: center; */
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.feature-1 {
    grid-area: feature-1;
    background-image:url(src/â™¡\ \(1\).jpg) ;
    background-size: cover;
}

.feature-2 {
    grid-area: feature-2;
    background-image: url(src/wonyou.jpg);
    background-size: cover;
}

.feature .price {
    font-size: 3em;
    font-weight: 200;
}

/* navigasi */

.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr ;
    align-items: center;
    
}

.menu .brand {
   font-size: 1.3em; 
   color: white;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a {
    display: block;
    background-color: #ad8045;
    color:white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    font-size: 0.9em;
}


/* * HAMBURGERE MENU */ */
.menu-toggle {
display: none;
flex-direction: column;
height: 20px;
justify-content: space-between;
position: relative;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    top: -5px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: rgb(0, 0, 0);
    border-radius: 3px;
transition: all 0.5s ;
}

/* HAMBURGER MENU ANIMATION */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    transform: rotate(45deg)translate(-1px, 0);
    background-color: aliceblue;
    }

.menu-toggle input:checked ~ span:nth-child(3) {
    transform: scale(0);
    opacity: 0;
    }

.menu-toggle input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg)translate(0, -1px);
    background-color: aliceblue;
 }

/* responsive breakpoint */
@media (max-width:1024px) {
  .menu {
        order: inherit;
        grid-template-columns: 1fr;
       } 
   .menu .brand {
    display: none;
   }

   .hero > * {
   display: block; 
   background-color: black;
   color: white;
   padding: 5px;
   margin-bottom: 5PX;
   }

   .hero {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
   }
}

@media (max-width:678px) {
    

    .menu {
        order: -1;
        justify-items: end;
    }
    .menu-toggle {
        display: flex;
        flex-direction: column;
        height: 20px;
        justify-content: space-between;
        position: relative;
        z-index: 999;
    }

    .menu-toggle input {
        position: absolute;
        width: 40px;
        height: 28px;
        left: -6px;
        top: -5px;
        opacity: 0;
        cursor: pointer;
        z-index: 2;
    }

    .menu-toggle span {
        display: block;
        width: 25px;
        height: 3px;
        background-color: rgb(0, 0, 0);
        border-radius: 3px;
        transition: all 0.5s;
    }

    /* ... (Kode CSS lainnya) */
}
    
    nav ul {
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        width: 50%;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background-color: #ad8045;
        z-index: 1;
        transform: translateY(0);
        transition:all 1s;
        opacity: 0;
    }

    nav ul.slide {
        opacity: 1;
    transform: translateY(0);
    }
    
    @media (max-width: 600px) {
        .header {
            grid-template-areas:
            'hero'
            'feature-1'
            'feature-2'
             ;
        }
    }
    